#pragma once
//=====================================================================
//								Dust.h
//							塵エフェクトクラス
//=====================================================================


//　定数---------------------------------------------------------------
const Vector2 DUST_DIV_CNT  = Vector2{   6,   2 };	//分割数
const Vector2 DUST_DIV_SIZE = Vector2{ 256, 256 };	//分割サイズ

class Dust : public Effect
{
private:
	//　アニメーション-----------------------------------------------------
	int _animIdx;			//アニメーションのカウント
	int _animDust;			//塵アニメの速度

	//　機能---------------------------------------------------------------
	//void Move();	//敵の歩行系

public:
	Dust();	//コンストラクタ
	~Dust();	//　デストラクタ

	//　通常のメソッド-----------------------------------------------------
	void Initialize();	//初期化
	void Initialize( Vector2 pos );	//初期化
	void Finalize();	//終了処理
	void Update();		//更新
	void Draw();		//描画
};