//=====================================================================
//							Smoke.cpp
//						 塵エフェクトクラス
//=====================================================================

// Smoke.h
#include "Vector2.h"			// 使用なし
#include "Effect.h"				// Vector2
#include "Smoke.h"				// Effect

// Smoke.cpp
#include "DxLib.h"

//---------------------------------------------------------------------
//　コンストラクタ
//---------------------------------------------------------------------
Smoke::Smoke()
{
	
}

//---------------------------------------------------------------------
//　デストラクタ
//---------------------------------------------------------------------
Smoke::~Smoke()
{

}

//---------------------------------------------------------------------
//　初期化
//---------------------------------------------------------------------
void Smoke::Initialize()
{

}
void Smoke::Initialize( Vector2 pos )
{
	//キャラクター情報
	SetPos( pos );
	SetSize( SMOKE_DIV_SIZE );
	SetExt( Vector2{ 1, 1 } );
	SetDelete( false );

	//アニメーションの設定
	_animIdx = 0;
	_animDust = 2;
}

//---------------------------------------------------------------------
//　終了処理
//---------------------------------------------------------------------
void Smoke::Finalize()
{

}

//---------------------------------------------------------------------
//　更新
//---------------------------------------------------------------------
void Smoke::Update()
{
	//アニメーション
	++_animIdx %= (int)(SMOKE_DIV_SIZE.x * SMOKE_DIV_SIZE.y) * _animDust;

	if ( _animIdx >=( SMOKE_DIV_SIZE.x * SMOKE_DIV_SIZE.y * _animDust ) -1 )
	{
		SetDelete( true );
	}
}

//---------------------------------------------------------------------
//　描画
//---------------------------------------------------------------------
void Smoke::Draw()
{
	DxLib::DrawRotaGraph3(	_pos.x, _pos.y, _size.x * 0.5f, _size.y * 0.5f,
							1, 1, 0, _img[ _animIdx / _animDust ], true, false );
}
